# university

./: university_data.sql  university_structure.sql
MyUniversityApi/: pom.xml
MyUniversityApi/src/main/java/com/university/: UniversityApiApplication.java
MyUniversityApi/src/main/java/com/university/config/: DatabaseConfig.java  OAuthConfiguration.java  SecurityConfiguration.java  ServletConfig.java
MyUniversityApi/src/main/java/com/university/controller/: UserController.java
MyUniversityApi/src/main/java/com/university/dao/: RoleDAO.java  UserDAO.java
MyUniversityApi/src/main/java/com/university/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
MyUniversityApi/src/main/java/com/university/dto/: ErrorDTO.java  UserDto.java
MyUniversityApi/src/main/java/com/university/event/: UniversityEvent.java  UniversityEventConstant.java
MyUniversityApi/src/main/java/com/university/mapper/: UserMapper.java
MyUniversityApi/src/main/java/com/university/model/: RoleEntity.java  UserEntity.java
MyUniversityApi/src/main/java/com/university/service/: UserService.java
MyUniversityApi/src/main/java/com/university/service/impl/: UserServiceImpl.java
MyUniversityApi/src/main/java/com/university/servlet/: FileDownloadServlet.java  FileUploadServlet.java
MyUniversityApi/src/main/java/com/university/utility/: CommonUtility.java  Constants.java  ExceptionConstants.java  HttpUtil.java  ServiceResponse.java  UNException.java
MyUniversityApi/src/main/resources/: application-dev.properties  error.properties  log4j.properties  velocity.properties
MyUniversityAuth/: .project  pom.xml
MyUniversityAuth/src/main/java/com/kp/util/: Constants.java  ServiceResponse.java
MyUniversityAuth/src/main/java/com/university/: AuthApplication.java
MyUniversityAuth/src/main/java/com/university/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  DatabaseConfig.java  OAuthConfiguration.java  RoleBasedTokenEnhancer.java  SecurityConfiguration.java
MyUniversityAuth/src/main/java/com/university/dao/: RoleDao.java  UserDao.java
MyUniversityAuth/src/main/java/com/university/model/: CustomUserDetails.java  RoleEntity.java  UserEntity.java
MyUniversityAuth/src/main/resources/: application-dev.properties  application.properties
MyUniversityConsumer/: .project  pom.xml
MyUniversityConsumer/src/main/java/com/un/: ConfigurerAdaptor.java  SecurityConfig.java  UnConsumer.java
MyUniversityConsumer/src/main/java/com/un/consumer/controller/: UserController.java
MyUniversityConsumer/src/main/java/com/un/consumer/util/: BinaryServiceResponse.java  CommonUtility.java  Constants.java  CryptoException.java  CryptoUtils.java  HttpMultipartUtil.java  HttpSessionCollector.java  HttpUtil.java  ServiceResponse.java  UNAccessTokenControllerRestAPI.java  UNException.java  UserControllerRestAPI.java
MyUniversityConsumer/src/main/resources/: application-dev.properties
MyUniversityConsumer/src/main/webapp/: index.html  userList.html
MyUniversityConsumer/src/main/webapp/WEB-INF/: rewrite.config  urlrewrite.xml
MyUniversityConsumer/src/main/webapp/js/: deleteuser.js  edituser.js  forgot.js  login.js  logout.js  register.js  userlist.js  userlistbyid.js  userprofile.js
MyUniversityConsumer/src/main/webapp/static/css/: Edit.css  EditUser.css  Forgot.css  UserDetailsById.css  UserProfile.css  frontpage.css  getalluser.css  login.css  register.css  toast.css  utilities.css
MyUniversityConsumer/src/main/webapp/static/js/: constants.js  helper.js  router.js
