server.context-path=/UniversityApi
server.port=8080

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/university?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root
#####For Hibernate############
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/university?characterEncoding=UTF-8
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.university.model
##Mongodb Log file path
#log.file.path=log4j.properties
#
#
#otp expiry time
otpExpiryTime = 600000

rootDir = ${HOME}/rootdir/